<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openhab.addons.bundles</groupId>
    <artifactId>org.openhab.addons.reactor.bundles</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <bundle.symbolicName>org.openhab.binding.forecast</bundle.symbolicName>
    <bundle.namespace>org.openhab.binding.forecast</bundle.namespace>
  </properties>

  <artifactId>org.openhab.binding.forecast</artifactId>

  <name>openHAB Add-ons :: Bundles :: Forecast Binding</name>

  <dependencies>
    <dependency>
      <groupId>com.github.lbordowitz.openforecast</groupId>
      <artifactId>openforecast</artifactId>
      <version>0.5.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>embed-dependencies</id>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeScope>runtime</includeScope>
              <includeTypes>jar</includeTypes>
              <excludeGroupIds>javax.activation,org.apache.karaf.features,org.lastnpe.eea</excludeGroupIds>
              <excludeArtifactIds>${dep.noembedding}</excludeArtifactIds>
              <outputDirectory>${project.build.directory}/classes</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
              <excludeTransitive>false</excludeTransitive>
              <type>jar</type>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
